<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/d6b184eb78.js" crossorigin="anonymous"></script>

   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">
    <title>Daryl Makalintal | Full-Stack Web Developer</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
          <a class="navbar-brand" href="#home">
              <img src="./logo2.png" width="30" height="30" alt="G Logo" class="rounded-circle">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link text-white" href="#home">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#contact">Contact</a>
              </li>
          </div>
    </nav>


        <div id="home" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./images/code.jpg" class="d-block img-fluid" alt="first image">
              <div class="carousel-caption">
                <h5 class="welcome main-heading text-wrap">WELCOME</h5>
                <p class="d-none d-md-block intro">I help companies and businesses to design and develop their own website.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./images/hand.jpg" class="d-block img-fluid" alt="second image">
              <div class="carousel-caption">
                <h5 class="welcome main-heading text-wrap">WELCOME</h5>
                <p class="d-none d-md-block intro">I help companies and businesses to design and develop their own website.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./images/screen.jpg" class="d-block img-fluid" alt="third image">
              <div class="carousel-caption">
                <h5 class="welcome main-heading text-wrap">WELCOME</h5>
                <p class="d-none d-md-block intro">I help companies and businesses to design and develop their own website.</p>
              </div>
            </div>
          </div>
        </div>

<div class="jumbotron jumbotron-fluid" id="about">
  <div class="container col-sm-12 col-md-6 col-lg-6">
    <h3 class="aboutme">Hi! I'm Daryl. Nice to meet you.</h3>
    <p id="mystory" class="text-center text-wrap">I have been designing posters and social media content for the last year. I have been doing well here but I felt the wall between me and my progress in this line of work. Hence, I have scoured the internet to get more knowledge, when I happened upon Zuitt. I’ve always wanted to learn how to code and that time was the best to enhance myself and incorporate my design skills through coding. Now I am a full-fledged graduate of Zuitt and have created various projects. I am confident that I was equipped with the right skills on how to enhance myself in developing and designing websites.</p>
  </div>
  <div class="container box">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6">
                <img src="./images/pencil.png" class="icon">
                <h3 class="text-center skill-heading">UX/UI Designer</h3>
                <p class="text-center skill">I value simplicity and organized structure that has been designed to have a smooth interaction.</p>
                <p class="text-center skill-heading">Design Tools:</p>
                <ul class="tools">
                    <li>Adobe Photoshop</li>
                    <li>Adobe Illustrator</li>
                    <li>Figma</li>
                    <li>Pen and Paper</li>
                </ul>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
                <img src="./images/tag.png" class="icon">
                <h3 class="text-center skill-heading">Web Developer</h3>
                <p class="text-center skill">I’ve always enjoyed coding. The sensation of having to create something from nothing brings me happiness. </p>
                <p class="text-center skill-heading">Web Dev Tools:</p>
                <ul class="tools">
                    <li>Bootstrap</li>
                    <li>Sublime Text 3</li>
                    <li>Git</li>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>ExpressJS</li>
                    <li>Gitlab</li>
                    <li>Heroku</li>
                    <li>Javascript</li>
                    <li>MongoDB</li>
                    <li>NodeJS</li>
                    <li>Postman</li>
                    <li>React</li>
                    <li>Rest</li>
                </ul>
            </div>
        </div>    
    </div>

    <div class="jumbotron-fluid" id="projects">
       <div class="container col-sm-12 col-md-6 col-lg-6">
            <h3 class="myproject">My Recent Works</h3>
            <p class="text-center" id="contact2">Here are a few of my projects:</p>
       </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-12 col-lg-3 box2 mx-2">
                    <img src="./hashtag.png" class="img-fluid">
                    <p class="text-center">Work In Progess</p>
                    <a href="#">
                        <div class="text-center">
                            <!-- <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false"> -->
                            <button type="button" class="btn btn-primary" disabled>
                             See More
                            </button>
                        </div>
                    </a>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-3 box2 mx-2">
                    <img src="./hashtag.png" class="img-fluid">
                    <p class="text-center">Work In Progess</p>
                    <a href="#">
                        <div class="text-center">
                            <!-- <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false"> -->
                            <button type="button" class="btn btn-primary" disabled>
                             See More
                            </button>
                        </div>
                    </a>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-3 box2 mx-2">
                    <img src="./hashtag.png" class="img-fluid">
                    <p class="text-center">Work In Progess</p>
                    <a href="">
                        <div class="text-center">
                            <!-- <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false"> -->
                            <button type="button" class="btn btn-primary" disabled>
                             See More
                            </button>
                        </div>
                    </a>
                </div>
            </div>
            <div class="text-center mt-5">
            <a href="https://dribbble.com/Driegod" target="_blank"> <button type="button" class="btn btn-primary mb-5" data-toggle="button" aria-pressed="false">See more on Dribble</button></a>
            </div>

            <div class="text-center box3">
                <h2 id="contact">Interested to work together?</h2>
                <p id="contact2">You may always reach out to me regarding web design and web development.</p>
                    <button type="button" class="btn btn-primary mb-5" data-toggle="modal" data-target="#exampleModal">
                        Start a Conversation
                    </button>

                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Want to discuss about a project? I'll be up for the task.</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                                <form>
                                  <div class="row">
                                    <div class="col">
                                      <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                    <div class="col">
                                      <input type="email" class="form-control" placeholder="Email">
                                    </div>
                                  </div>
                                  <div>
                                      <select class="form-control mt-3 mb-2">
                                        <option value="" selected disabled>Select type of work</option>
                                        <option>Collaborate</option>
                                        <option>Hire for project</option>
                                        <option>Refer to someone</option>
                                      </select>
                                    </div>
                                    <div>
                                        <label for="exampleFormControlTextarea1">Describe the project:</label>
                                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                    </div>
                                </form>
                          </div>
                          <div class="modal-footer">
                            <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
                            <button type="button" class="btn btn-primary">Submit</button>
                          </div>
                        </div>
                      </div>
                    </div>
            </div>
        </div>
        <footer>
            <div class="box4">
                <img src="./logo2.png" alt="G Logo" class="rounded-circle logofooter">
                <h3 class="text-center textfooter">Getting better one coding problem at a time.</h3>
                <div class="text-center">
                    <a href="https://www.facebook.com/DarylJJM" target="_blank">
                        <i class="fab fa-facebook fa-2x"></i>
                    </a>
                    <a href="https://dribbble.com/Driegod" target="_blank">
                        <i class="fab fa-dribbble fa-2x"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/darylmakalintal/" target="_blank">
                        <i class="fab fa-linkedin fa-2x"></i>
                    </a>
                    <a href="https://www.instagram.com/gallantecreatives/?hl=en" target="_blank">
                        <i class="fab fa-instagram-square fa-2x"></i>
                    </a>
                <p class="mt-5 pt-2 pb-2">Designed by me &copy; 2021</p>
                <a href="https://www.sublimetext.com/3">
                    <p class="pt-2 pb-5">Made with Sublime Text 3</p> 
                </a>            
                           
                </div>
            </div>
        </footer>
    </div>
</div>

<!-- just to fix the broken images -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

  </body>
</html>